# techlink-mobile-all-in-one

./: build.gradle  settings.gradle
app/: build.gradle  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techlinkmobileallinone/: GetStarted.java  (+4 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable/: application_button_border.xml  baseline_add_to_home_screen_24.xml  baseline_remove_circle_24.xml  custom_bg.xml  custom_edittext.xml  ic_baseline_skip_next_24.xml  round_remove_24.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_big_hose_count_down.xml  activity_fire_safety_equipment_main.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_machine_check_main.xml  activity_main.xml  activity_navigation.xml  alert_dialog.xml  application_button_recycler.xml  bottom_nav_dialog.xml  fragment_b_h_c_d_choose_dept.xml  fragment_b_h_c_d_choose_product.xml  fragment_b_h_c_d_count_down.xml  fragment_b_h_c_d_settings.xml  fragment_basic_setting.xml  fragment_f_s_e_add_new.xml  fragment_f_s_e_check.xml  fragment_f_s_e_home.xml  fragment_f_s_e_information.xml  fragment_f_s_e_maintenance_main.xml  fragment_f_s_e_q_r_scan.xml  fragment_home.xml  fragment_m_c_check.xml  fragment_m_c_home.xml  fragment_m_c_information.xml  fragment_m_c_maintenance.xml  fragment_m_c_q_r_scan.xml  fragment_m_c_update.xml  fragment_machine_check_home.xml  fragment_machine_check_q_r_scan.xml  nav_header.xml  password_confirm_dialog.xml  slider_screen.xml
app/src/main/res/layout-land/: activity_get_started.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  application_button_recycler.xml  fragment_b_h_c_d_choose_dept.xml  fragment_b_h_c_d_choose_product.xml  fragment_b_h_c_d_count_down.xml  fragment_home.xml  slider_screen.xml
app/src/main/res/menu/: big_hose_nav_menu.xml  bottom_menu.xml  fire_safety_nav.xml  machine_check_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+38 files in other folders)
