<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BigHoseCountDown.BHCDChooseDeptFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn thông tin người dùng 选择用户信息"
            android:fontFamily="@font/exo2_semibold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/lavender"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp"
                    android:id="@+id/employeeInfoCard"
                    android:background="@drawable/custom_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/informationLabel1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:padding="24dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/employeeName"
                            android:paddingLeft="10dp"
                            android:text="Employee name"
                            android:fontFamily="@font/exo2_semibold"
                            android:textSize="18dp"
                            android:textColor="@color/lavender"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/employeeCode"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:text="Employee code"
                            android:fontFamily="@font/exo2_semibold"
                            android:textSize="18dp"
                            android:textColor="@color/lavender"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/informationLabel1"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:text="Chọn bộ phận: \n选择零件名称:"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/lavender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/informationDeptCard"
                    app:layout_constraintTop_toBottomOf="@+id/employeeInfoCard"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp"
                    android:id="@+id/informationDeptCard"
                    android:background="@drawable/custom_edittext"
                    app:layout_constraintStart_toEndOf="@+id/informationLabel1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/informationLabel1"
                    app:layout_constraintBottom_toBottomOf="@+id/informationLabel1">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/informationDept"
                        android:textAlignment="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/informationLabel2"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:text="Chọn trạm: \n选择生产站:"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/lavender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/informationLabel1"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="8dp"
                    android:id="@+id/informationStationCard"
                    android:background="@drawable/custom_edittext"
                    app:layout_constraintStart_toEndOf="@+id/informationLabel1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/informationLabel2"
                    app:layout_constraintBottom_toBottomOf="@+id/informationLabel2">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/informationStation"
                        android:textAlignment="center"
                        android:outlineAmbientShadowColor="@color/rebeccaPurple"/>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:id="@+id/acceptInfoButton"
                    android:text="Xác nhận 断言"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/rebeccaPurple"
                    app:cornerRadius = "20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/informationStationCard"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/acceptInfoButton">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>