plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.techlinkmobileallinone'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.techlinkmobileallinone"
        minSdk 23
        targetSdk 33
        versionCode 6
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradlePath
    implementation files('C:/Projects/TechlinkProjects/TechlinkMobileAllInOne/app/libs/jtds-1.3.1.jar')
    //noinspection GradlePath
    implementation files('C:/Projects/TechlinkProjects/TechlinkMobileAllInOne/app/libs/mysql-connector.jar')
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}