<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Trang chủ 主页"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/setting"
        android:title="Cài đặt 安设"
        android:icon="@drawable/baseline_settings_24"/>

</menu>