<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/fire_nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Màn hình chính 主屏幕" />

        <item
            android:id="@+id/fire_nav_maintainance"
            android:icon="@drawable/baseline_home_repair_service_24"
            android:title="Bảo trì 保养"/>


        <item
            android:id="@+id/fire_nav_check"
            android:icon="@drawable/baseline_checklist_24"
            android:title="Kiểm tra 测试"/>

        <item
            android:id="@+id/fire_nav_change_location"
            android:icon="@drawable/baseline_edit_location_24"
            android:title="Đổi vị trí 挪动"/>

        <item
            android:id="@+id/fire_nav_add"
            android:icon="@drawable/baseline_add_24"
            android:title="Thêm mới 添新"/>

        <item
            android:id="@+id/fire_nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="Thông tin 消息"/>

        <item
            android:id="@+id/fire_nav_insight"
            android:icon="@drawable/baseline_insights_24"
            android:title="Thống kê 统计"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/fire_nav_exit"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Thoát công cụ 退出工具"/>
            <item
                android:id="@+id/fire_nav_logout"
                android:icon="@drawable/baseline_power_settings_new_24"
                android:title="Đăng xuất 登出"/>
        </menu>

    </item>

</menu>