<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineCheck.MCCheckFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiểm tra thiết bị\n测试设备"
            android:id="@+id/checkTitle"
            android:fontFamily="@font/exo2_semibold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkDeviceCode"
            android:layout_below="@+id/checkTitle"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:text="Mã 代码"
            android:fontFamily="@font/exo2_semibold"
            android:textSize="18sp"
            android:textColor="@color/lavender"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkDeviceName"
            android:layout_below="@+id/checkDeviceCode"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:text="Tên TB 设备名称"
            android:fontFamily="@font/exo2_semibold"
            android:textSize="18sp"
            android:textColor="@color/lavender"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkDeviceDetail"
            android:layout_below="@+id/checkDeviceName"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:text="Mô tả 描述"
            android:fontFamily="@font/exo2_semibold"
            android:textSize="18sp"
            android:textColor="@color/lavender"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </ScrollView>
</FrameLayout>